# CucumberLearningReport

./: pom.xml
allure-results/: ff0d8eb0-6138-4d94-890a-b27066ac2ccd-result.json
src/main/java/com/thetestingacademy/base/: CommonToAllPage.java
src/main/java/com/thetestingacademy/driver/: DriverManagerTL.java
src/main/java/com/thetestingacademy/pages/: LoginPage.java
src/main/java/com/thetestingacademy/utils/: PropertiesReader.java  WaitHelpers.java
src/test/java/com/thetestingacademy/Runner/: TestRunnerBackground.java
src/test/java/com/thetestingacademy/StepDefinition/: Backgroundsteps.java
src/test/java/com/thetestingacademy/base/: CommonToAllTest.java
src/test/resources/: BackgroundDemo.feature
